{
  "name": "mc-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "cd doc-build-tool && yarn install",
    "start": "cd marketing_cloud_dev_docs && sh ../doc-build-tool/build.sh preview" 
  }
}
